

FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\About.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\DataBase\Insert.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\DataBase\Search.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\DataBase\Updat.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\loogin.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\MainWindow.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\Manger.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\InclusiPlay\Sug.xaml;;

