

FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Biology.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Chemistry.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Engineering.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Galaxies science.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Geography.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\History.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Islam.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\loogin.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\MainWindow.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Math.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Physics.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\WpfApp3\WpfApp3\Test.xaml;;

