# InclusiPlay

./: .gitignore  InclusiPlay.sln  README.md
Content/DataBase/: DataBase.sln
Content/DataBase/DataBase/: Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  add.xaml  add.xaml.cs
Content/Games/Color/Game 1/: MainWindow.xaml  MainWindow.xaml.cs
Content/Games/Guss Number/Game 1/: MainWindow.xaml  MainWindow.xaml.cs
Content/Games/R P S/: Game 1.sln
Content/Games/R P S/Game 1/: MainWindow.xaml  MainWindow.xaml.cs
Content/Games/WhackAMoleGame/: WhackAMoleGame.sln
Content/Games/WhackAMoleGame/WhackAMoleGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhackAMoleGame.csproj
Content/Games/Word order/Game 1/: App.xaml  Game 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Content/Games/X O/Game 1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Content/Gaming/: Gaming.sln
Content/Gaming/Gaming/: App.xaml  App.xaml.cs  Gaming.csproj  MainWindow.xaml  MainWindow.xaml.cs  WhackAMoleGame.xaml  WhackAMoleGame.xaml.cs
Content/Lessons/: Lessons.sln
Content/Lessons/Lessons/: AlphabetLearning.xaml  AlphabetLearning.xaml.cs  App.xaml  Coding.xaml  Coding.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathLearning.xaml  MathLearning.xaml.cs  Numbers.xaml  Numbers.xaml.cs  Physics.xaml  Physics.xaml.cs  Speak.xaml  Speak.xaml.cs
Content/Test For Pre Page/: Test For Pre Page.sln
Content/Test For Pre Page/Test For Pre Page/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Test For Pre Page.csproj  ThirdPage.xaml  ThirdPage.xaml.cs
Content/Voice Test/: Voice Test.sln
Content/Voice Test/Voice Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Voice Test.csproj
Content/WpfApp3/: WpfApp3.sln
Content/WpfApp3/WpfApp3/: App.xaml  Biology.xaml  Biology.xaml.cs  Chemistry.xaml  Chemistry.xaml.cs  Engineering.xaml  Engineering.xaml.cs  Galaxies science.xaml  Galaxies science.xaml.cs  Geography.xaml  Geography.xaml.cs  History.xaml  History.xaml.cs  Islam.xaml  Islam.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Math.xaml  Math.xaml.cs  Physics.xaml  Physics.xaml.cs  Test.xaml  Test.xaml.cs  WpfApp3.csproj  XMLFile1.xml  loogin.xaml  loogin.xaml.cs
Content/test/: test.sln
Content/test/test/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
InclusiPlay/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Connection.cs  InclusiPlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manger.xaml  Manger.xaml.cs  Mix.xaml  Mix.xaml.cs  Sug.xaml  Sug.xaml.cs  loogin.xaml  loogin.xaml.cs
InclusiPlay/DataBase/: Insert.xaml  Insert.xaml.cs  Search.xaml  Search.xaml.cs  Updat.xaml  Updat.xaml.cs
kids/html.rometheme.pro/kids/: about.html  classes.html  contact.html  index.html  page-404.html  page-events-single.html  page-events.html  page-faq.html  page-gallery.html  page-news-single.html  page-news.html  page-testimonials.html  teachers.html
kids/html.rometheme.pro/kids/css/: style.css
kids/html.rometheme.pro/kids/js/: googlemap-setting.js
