

FD:\Study\ريادة وابداع\InclusiPlay\Content\Lessons\Lessons\AlphabetLearning.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\Lessons\Lessons\Coding.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\Lessons\Lessons\MainWindow.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\Lessons\Lessons\MathLearning.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\Lessons\Lessons\Numbers.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\Lessons\Lessons\Physics.xaml;;
FD:\Study\ريادة وابداع\InclusiPlay\Content\Lessons\Lessons\Speak.xaml;;

